 &SOLVER_PROPERTIES
 SOLVER_NAME     = cpm                 ,
 HYDRODYNAMICS_FLAG      = T,
 HEAT_TRANSFER_FLAG      = T,
 MOLECULAR_DIFFUSION_FLAG        = T,
 VISCOSITY_FLAG  = T,
 CHEMICAL_REACTION_FLAG  = T,
 ADDITIONAL_PARTICLES_PHASES     =           0,
 ADDITIONAL_DROPLETS_PHASES      =           1,
 CFL_FLAG        = T,
 CFL_COEFFICIENT =  0.750000000000000     ,
 INITIAL_TIME_STEP       =  1.000000000000000E-005
 /
 &DROPLETS_PHASE
 DROPLETS_DIAMETER       =  2.500000000000000E-004,
 DROPLETS_MATERIAL_HEAT_CAPACITY =   2246.00000000000     ,
 DROPLETS_MATERIAL_DENSITY       =   1000.00000000000     ,
 DROPLETS_MATERIAL_LATENT_HEAT   =   317000.000000000     ,
 DROPLETS_COMBUSTIBLE    = T
 /
