 &BOUNDARY_PARAMETERS
 NUMBER_OF_BOUNDARY_TYPES        =           3,
 DEFAULT_BOUNDARY_TYPE   =           1
 /
 &BOUNDARY_TYPE
 TYPE_NAME       = wall                ,
 SLIP    = F,
 CONDUCTIVE      = F,
 WALL_TEMPERATURE        =  0.000000000000000E+000,
 WALL_CONDUCTIVITY_RATIO =  0.000000000000000E+000,
 FARFIELD_PRESSURE       =  0.000000000000000E+000,
 FARFIELD_TEMPERATURE    =  0.000000000000000E+000,
 FARFIELD_DENSITY        =  0.000000000000000E+000,
 FARFIELD_VELOCITY       =  0.000000000000000E+000,
 FARFIELD_SPECIES_NUMBER =           0,
 PRIORITY        =           1
 /
 &BOUNDARY_TYPE_SPECIES
 /
 &BOUNDARY_TYPE
 TYPE_NAME       = outlet              ,
 SLIP    = F,
 CONDUCTIVE      = F,
 WALL_TEMPERATURE        =  0.000000000000000E+000,
 WALL_CONDUCTIVITY_RATIO =  0.000000000000000E+000,
 FARFIELD_PRESSURE       =   101325.000000000     ,
 FARFIELD_TEMPERATURE    =   300.000000000000     ,
 FARFIELD_DENSITY        =  0.000000000000000E+000,
 FARFIELD_VELOCITY       =  0.000000000000000E+000,
 FARFIELD_SPECIES_NUMBER =           2,
 PRIORITY        =           2
 /
 &BOUNDARY_TYPE_SPECIES
 FARFIELD_CONCENTRATIONS =   1.00000000000000     ,   3.76200000000000     ,
 FARFIELD_SPECIES_NAMES  = O2        N2        
 /
 &BOUNDARY_TYPE
 TYPE_NAME       = inlet               ,
 SLIP    = F,
 CONDUCTIVE      = F,
 WALL_TEMPERATURE        =  0.000000000000000E+000,
 WALL_CONDUCTIVITY_RATIO =  0.000000000000000E+000,
 FARFIELD_PRESSURE       =   101325.000000000     ,
 FARFIELD_TEMPERATURE    =   300.000000000000     ,
 FARFIELD_DENSITY        =  0.000000000000000E+000,
 FARFIELD_VELOCITY       =   1.00000000000000     ,
 FARFIELD_SPECIES_NUMBER =           3,
 PRIORITY        =           3
 /
 &BOUNDARY_TYPE_SPECIES
 FARFIELD_CONCENTRATIONS =   1.00000000000000     ,  0.000000000000000E+000,   3.76200000000000     ,
 FARFIELD_SPECIES_NAMES  = H2        O2        N2        
 /
