! ============================================================================
! |          NUI Galway - Combustion Chemistry Centre H2/CO mechanism        |
! |            A. KEROMNES, W. K. METCALFE, S. BURKE, H. J. CURRAN           |
! |                             September 2012                               |
! ============================================================================
!
! ---------------------------    How to cite   -------------------------------
!        An experimental and detailed chemical kinetic modeling study         
!       of hydrogen and syngas mixture oxidation at elevated pressures        
! A. Keromnes, W.K. Metcalfe, K.A. Heufer, N. Donohoe, A.K. Das,              
! C-J Sung, J. Herzler, C. Naumann, P. Griebel, O. Mathieu, M.C. Krejci,      
! E.L. Petersen, W.J. Pitz, H.J. Curran                                       
! Combust. Flame (2013), http://dx.doi.org/10.1016/j.combustflame.2013.01.001 
! Combustion and Flame 160 (2013) 995–1011                                    
!-----------------------------------------------------------------------------

THERMO
   300.000  1000.000  5000.000
O2                121386O   2               G  0300.00   5000.00  1000.00      1
 0.03622000E+02 0.73618000E-03-0.19652000E-06 0.36202000E-10-0.28946000E-14    2
-0.01233930E+05 0.03189166E+02 0.03625600E+02-0.18782000E-02 0.70555000E-05    3
-0.67635000E-08 0.21556000E-11-0.01005249E+05 0.06034738E+02                   4
N2                121286N   2               G  0300.00   5000.00  1000.00      1
 0.02896300E+02 0.15155000E-02-0.57235000E-06 0.99807000E-10-0.65224000E-14    2
-0.09227977E+04 0.05980528E+02 0.03674800E+02-0.12082000E-02 0.23240000E-05    3
-0.63218000E-09-0.22577000E-12-0.01020900E+05 0.03950372E+02                   4
CO2               121286N   2               G  0300.00   5000.00  1000.00      1
 0.03874602E+02 0.44143702E-02-2.21481404E-06 5.23490188E-10-4.72084164E-14    2
-0.09227977E+04 0.05980528E+02 0.23567732E+02 0.89845967E-02 0.71235626E-05    3
 2.45919022E-09-1.43699548E-13-0.01020900E+05 0.03950372E+02                   4
CO               121286N   2               G  0300.00   5000.00  1000.00       1
 0.03874602E+02 0.44143702E-02-2.21481404E-06 5.23490188E-10-4.72084164E-14    2
-0.09227977E+04 0.05980528E+02 0.23567732E+02 0.89845967E-02 0.71235626E-05    3
 2.45919022E-09-1.43699548E-13-0.01020900E+05 0.03950372E+02                   4
HCL              121286N   2               G  0300.00   5000.00  1000.00      1
 0.03524817E+02 0.29984862E-04-8.62218910E-07 2.09797210E-09-9.86581910E-13    2
-0.09227977E+04 0.05980528E+02 0.27665884E+02 1.43818830E-03-4.69930000E-07    3
 7.34994000E-11-4.37311060E-15-0.01020900E+05 0.03950372E+02                   4
END